{
    "wayland" : {
        "scm" : {
            "type" : "git",
            "url" : "git://anongit.freedesktop.org/wayland/wayland",
            "branch" : "1.3",
            "remote" : "origin",
            "remote_branch" : "1.3",
        },
        "env" : {
            "post" : {
                "ACLOCAL" : {
                    "value" : "aclocal -I ${install_path}/share/aclocal",
                    "overwrite" : true
                },
                "BS_VIM_SEARCH_PATH" : {
                    "value" : "${project_src_path}/src/**",
                    "seperator" : ","
                }
            }
        },
        "configure_args" : "--disable-documentation"
    },
    "macros" : {
        "scm" : {
            "type" : "git",
            "url" : "git://anongit.freedesktop.org/xorg/util/macros",
            "branch" : "master",
            "remote" : "origin",
            "remote_branch" : "master",
        }
    },
    "libxkbcommon" : {
        "scm" : {
            "type" : "git",
            "url" : "git://github.com/xkbcommon/libxkbcommon",
            "branch" : "master",
            "remote" : "origin",
            "remote_branch" : "master",
        },
        "configure_args" : "--with-xkb-config-root=/usr/share/X11/xkb"
    },
    "drm" : {
        "scm" : {
            "type" : "git",
            "url" : "git://anongit.freedesktop.org/mesa/drm",
            "branch" : "master",
            "remote" : "origin",
            "remote_branch" : "master",
        },
        "configure_args" : "--disable-cairo-tests"
    },
    "mesa" : {
        "scm" : {
            "type" : "git",
            "url" : "git://anongit.freedesktop.org/mesa/mesa",
            "branch" : "10.0",
            "remote" : "origin",
            "remote_branch" : "10.0",
        },
        "env" : {
            "local" : {
                "CXXFLAGS" : {
                    "value" : "-g",
                    "overwrite" : true
                },
                "CFLAGS" : {
                    "value" : "-g",
                    "overwrite" : true
                }
            },
            "post" : {
                "BS_VIM_SEARCH_PATH" : {
                    "value" : "${project_src_path}/src/**,${project_src_path}/include/**",
                    "seperator" : ","
                }
            }
        },
        "configure_args" : "--enable-debug --enable-gles2 --disable-gallium-egl --with-egl-platforms=x11,wayland,drm --enable-gbm --enable-shared-glapi --with-gallium-drivers=swrast"
    },
    "pixman" : {
        "scm" : {
            "type" : "git",
            "url" : "git://anongit.freedesktop.org/pixman",
            "branch" : "master",
            "remote" : "origin",
            "remote_branch" : "master",
        }
    },
    "cairo" : {
        "scm" : {
            "type" : "git",
            "url" : "git://anongit.freedesktop.org/cairo",
            "branch" : "master",
            "remote" : "origin",
            "remote_branch" : "master",
        },
        "configure_args" : "--enable-gl --enable-xcb"
    },
    "weston" : {
        "scm" : {
            "type" : "git",
            "url" : "git://anongit.freedesktop.org/wayland/weston",
            "branch" : "1.3",
            "remote" : "origin",
            "remote_branch" : "1.3",
        },
        "configure_args" : "--disable-weston-launch --disable-colord --disable-libunwind"
    },
    "qtbase" : {
        "scm" : {
            "type" : "git",
            "url" : "ssh://codereview.qt-project.org:29418/qt/qtbase.git",
            "branch" : "dev",
            "remote" : "origin",
            "remote_branch" : "dev",
        },
        "configure_args" : "-developer-build -debug -opengl es2 -opensource -nomake tests",
        "no_install" : true,
        "env" : {
            "post" : {
                "PATH" : "${project_build_path}/bin",
                "BS_VIM_SEARCH_PATH" : {
                    "value" : "${project_src_path}/src/**",
                    "seperator" : ","
                }
            }
        }
    },
    "qtdeclarative" : {
        "scm" : {
            "type" : "git",
            "url" : "ssh://codereview.qt-project.org:29418/qt/qtdeclarative.git",
            "branch" : "dev",
            "remote" : "origin",
            "remote_branch" : "dev",
        },
        "no_install" : true,
        "env" : {
            "post" : {
                "BS_VIM_SEARCH_PATH" : {
                    "value" : "${project_src_path}/src/**",
                    "seperator" : ","
                }
            }
        }
    },
    "qtwayland" : {
        "scm" : {
            "type" : "git",
            "url" : "ssh://codereview.qt-project.org:29418/qt/qtwayland.git",
            "branch" : "dev",
            "remote" : "origin",
            "remote_branch" : "dev",
        },
        "configure_args" : "CONFIG+=wayland-compositor",
        "no_install" : true,
        "env" : {
            "post" : {
                "BS_VIM_SEARCH_PATH" : {
                    "value" : "${project_src_path}/**",
                    "seperator" : ","
                }
            }
        }
    },
    "qtquickcontrols" : {
        "scm" : {
            "type" : "git",
            "url" : "ssh://codereview.qt-project.org:29418/qt/qtquickcontrols.git",
            "branch" : "dev",
            "remote" : "origin",
            "remote_branch" : "dev",
            "current_head" : "ca199d0c538b0f83f34772e212b42f3a149f6485",
            "common_ancestor" : "ca199d0c538b0f83f34772e212b42f3a149f6485"
        },
        "no_install" : true,
        "env" : {
            "post" : {
                "BS_VIM_SEARCH_PATH" : {
                    "value" : "${project_src_path}/src/**",
                    "seperator" : ","
                }
            }
        }
    }
}
